<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>🌱 Why Artists Should Never Get Off Instagram</title>
  <meta charset="UTF-8">
</head>

<style>
  body {
    border-right: 3px dotted white;
    border-left: 3px dotted white;
    background-color: black;
    font-family: monospace;
    margin: 50px auto;
    line-height: 20px;
    max-width: 500px;
    color: white;
    display: block;
    padding: 50px;
  }

  .code {
    border: 1px solid white;
    border-radius: 0 0 25px 0;
    font-family: monospace;
    margin-bottom: 50px;
    margin-top: 40px;
    padding: 25px;
  }

  .code-header {
    border: 1px solid white;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: center;
    padding: 5px 10px;
  }

  img {
    filter: invert(1) contrast(10);
    display: block;
    margin: auto;
    width: 80%;
    /* border-radius: 50%; */
  }

  h1 {
    margin-top: 0px;
    line-height: 40px;
    font-weight: 100;
  }
  
  h2, h3 {
    line-height: 40px;
    font-weight: 100;
    margin-top: 30px;
  }

  a {
    font-weight: 800;
    color: white;
  }

  .ending-text a {
    text-decoration: none;
    font-weight: 100;
  }

  hr.zig, hr.zag {
    border: none;
    height: 30px;
    margin: 0;
  }

  hr.zig{
    background: linear-gradient(-135deg, #000 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #000 20px, rgba(0, 0, 0, 0) 0) 0 5px;
    background-color: rgba(0, 0, 0, 0);
    background-position: center bottom;
    background-repeat: repeat-x;
    background-size: 20px 40px;
    z-index: 100;
    position: relative;
  }

  hr.zag {
    background: linear-gradient(-135deg, #FFF 20px, rgba(0, 0, 0, 0) 0) 0 5px, linear-gradient(135deg, #FFF 20px, #000 0) 0 5px;
    background-color: rgba(0, 0, 0, 0);
    background-position: center bottom;
    background-repeat: repeat-x;
    background-size: 20px 40px;
    z-index: 50;
    margin-top: -28px;
  }

  .ending-text { text-align: center; }
  div { margin-bottom: 75px; }

  @media only screen and (max-width: 750px) {
      body {
        background-color: black;
        margin: 0 auto 50px;
        border-right: none;
        border-left: none;
        line-height: 20px;
        min-width: 350px;
        display: block;
        color: white;
        padding: 25px;
      }
  }

  @media only print {
    body {
      border-right: 2px dotted black;
      border-left: 2px dotted black;
      padding-right: 25px;
      padding-left: 25px;
      line-height: 18px;
      margin-top: 100px;
      padding-top: 0px;
      font-size: 14px;
      max-width: 50%;
      min-width: 50%;
      width: 50%;
    }

    img {
      max-width: 80%;
      min-width: 80%;
      filter: none;
      width: 80%;
    }

    @page {
      padding-bottom: 50px;
      padding-top: 50px;
      margin: 0mm;
      size: auto;
    }

    h1 { margin-top: 0; }
    .code-header { border-color: black; }
    .code { border-color: black; }
  }
</style>

<body>
  <div>
    <h1>Ten Arguments for Artists Deleting Their Instagram Accounts Right Now and One Reason Why We Never Will</h1>
    <p>
      A printable digital zine translating the points from Jaron Lanier's 'Ten Arguments for Deleting Your Social Media Accounts Right Now' for visual artists from the perspective of a former painting and art history professor.
    </p>
    <p>– Tom Betthauser, 2020</p>
    <br>
    <img src="face-2.jpg" alt="">
    <br>

    <p>
      Finish assessment at 10:10a -- class at 10:15
    </p>

    <h2>Jaron Lanier Quotes</h2>
    <p>
      "Quitting social media is the most finely targeted way to resist the insanity of our times... Simply quitting can change the world."
    </p>
    <p>
      "If you can quit social media, but don’t, then you’re part of the problem..."
    </p>
    <p>Jaron Lanier</p>
    <p style="font-size: 10px; margin-top:-17.5px;">
      Hippie Tech Millionaire & Former Art Student
    </p>





    
    <p>
      Thinking about these quotes after the insanity of the past four years. Wish artists had anywhere else to go but I guess we're all stuck here forever. Definitely feels like we're part of the problem though.
    </p>
    <p>
      After the fog of the last four years lifts it seems clear that social media platforms played an immeasurable role in this unforgivable insanity that has resulted in so much pain, confusion and death. According to many in the tech industry, the world would be a safer and healthier place if we all left big social media platforms like Facebook, Twitter and Instagram. But visual artists have nowhere else to go, so most of us have no choice but to stay. It feels more and more like we're dumping our hearts and souls into a platform that wasn't made for us, isn't good for us and that we're all just contributing to the problem that almost destroyed us in 2016.
    </p>


    <h2>Short-ish Version</h2>
    <p>
      I've been watching instagram erode art communities, professional relationships and the critical viability of studio practices for the better part of a decade. During that time I've also seen a small number of colleagues get tangible rewards from it like exhibition oportounities and sales that I don't believe they would have found without instagram.
    </p>
    <p>
      I finished grad school when instagram was still just an app to post photos of your dogs, meals and vacations on. My perspective is also shaped by my experience as both a practicing fine artist and a working software engineer.
    </p>
    <p>
      Social media is bad for artists in the same way it's bad for everybody else (duh), except it's more than just cheap entertainment that's at stake for us. Unlike musicians or small businesses who have a viable ecosystem of other platforms, visual artists are increasingly stuck with only the option of instagram, which it's worth remembering wasn't designed for visual artists and whose layout and social algorithms often directly inhibit our needs. With the increased deterioration of physical arts institutions, if we're not on instagram we simply don't exist, so we're not going anywhere.
    </p>
    <!-- <p>Instagram wasn't designed for us and it's changing what we make and how we make it.</p> -->
  </div>
  <hr class="zig"><hr class="zag"><br><br>
  <div>
    <h2>Who is Jaron Lanier?</h2>
    <p>
      In short, he is the quintessential tech hippie and an accomplished software engineer specializing in virtual reality. He's written several books that attempt to reach outside of the software engineering community to the software consuming community that increasingly grows to encompass the totality of our species.
    </p>
    <p>
      I've been watching instagram erode my professional connections since I got out of grad school. It's coerced us into shallow ego-driven behavior that I don't think reflects our charactors and it has alienated us into an endless petty competition that none of us will ever win. In response to this I decided to read through Jaron Lanier's 2018 book "10 Reasons You Should Delete Your Social Media Accounts Right Now".
    </p>
    <p>
      I recently switched from adjuncting painting, drawing and art history to software engineering in the hopes of better supporting my studio practice. Their culture–and sometimes refreshing absence of culture–has fascinated me, and although Lanier is a somewhat polarizing figure, few engineers working in tech disagree with his conclusions whole-heartedly. The perspective he outlines in his books and interviews seems to reflect the general foundation of assumptions that many engineers seem to operate under, even if they don't in any way embody his charactor.
    </p>
    <p>In any case it's a fun empowering project to take on!</p>
  </div>

  <hr class="zig"><hr class="zag"><br><br>

  <div>
    <h2>The Good</h2>
    <p>
      Our community's exodus onto instagram has had good and bad consequences. It connects us in a common place, but in my experience at least this was also accomplished by myspace and facebook, with deviantart maybe being a notable player as well. 
    </p>
  </div>

  <div>
    <h2>Core Features</h2>
    <ul>
      <li>User Authentication</li>
      <li>Personalized Feed</li>
      <li>Personal User Pages</li>
      <li>Follow Functionality</li>
      <li>Like Functionality</li>
      <li>Comment Functionality</li>
      <li>Image / Video Stories</li>
      <li>Image Posting</li>
      <li>Direct Messages</li>
      <li>Live Stories</li>
    </ul>
    
    <h2>A Healthier Instagram</h2>
    <ul>
      <li>User Authentication</li>
      <li>Personalized Feed</li>
      <li>Personal User Pages (more layouts, dns routing)</li>
      <li>Follow Functionality (no followers count)</li>
      <li>Image Posting</li>
      <li>Direct Messages</li>
    </ul>
  </div>

  <hr class="zig"><hr class="zag"><br><br>

  <div>
    <h2>
      Reason 01: That's Not Your Art
    </h2>
    <p>
      You are losing your free will. If you don’t quit, “you are not creating the space in which Silicon Valley can act to
      improve itself”.
    </p>
  </div>

  <div>
    <h2>Reason 02: Stop Voting</h2>
    <p>
      Quitting social media is the most finely targeted way to resist the insanity of our times. It’s more efficient at
      harming society than at improving it. Simply quitting can change the world.
    </p>
  </div>
  
  <div>
    <h2>Reason 03: You're an Asshole</h2>
    <p>
      3. Social media is making you into an asshole. Lanier says Donald Trump is a victim of his own addiction to twitter
      (37,400 tweets). For the most powerful politician in the world, his behavior is no better than a teenaged troll. He is
      not alone.
    </p>
  </div>
  
  <div>
    <h2>Reason 04: Truth is Bullshit</h2>
    <p>
      4. Social media is undermining truth. A twitter account called Blacktivist turns out to be owned and operated by the
      Russians. “They’re using our pain for their gain,” says Tawanda Jones, a real black activist. The twitter account
      @realJaronLanier isn’t. He has no account.
    </p>
  </div>
  
  <div>
    <h2>Reason 05: Your Art is Meaningless</h2>
    <p>
      5. Social media is making what you say meaningless.
    </p>
  </div>
  
  <div>
    <h2>Reason 06: Your a Bad Friend</h2>
    <p>
      6. Social media is destroying your capacity for empathy.
    </p>
  </div>
  
  <div>
    <h2>Reason 07: You're Miserable</h2>
    <p>
      7. Social media is making you unhappy.
    </p>
  </div>
  
  <div>
    <h2>Reason 08: You Don't Deserve Dignity</h2>
    <p>
      8. Social media doesn’t want you to have economic dignity. This is the most jarring argument. Lanier says the free model everyone pushed for in the 80s and 90s gave rise to the ad model, and with it the ability to create uncountable millions of fake humans and their corresponding spam and troll activity.
    </p>
  </div>
  
  <div>
    <h2>Reason 09: No One's In Charge</h2>
    <p>
      9. Social media is making politics impossible. “There are so few independent news sites, and they’re precious … Our huge nation is only a few organizations away from having no independent newsrooms with resources and clout.“
    </p>
  </div>
  
  <div>
    <h2>Reason 10: Suicide Cult</h2>
    <p>
      10. Social media hates your soul. Facebook’s statement of purpose now says it is “assuring“ that “every single person has a sense of purpose and community” to which Lanier adds “because it presumes that was lacking before. If that is not a new religion, I don’t know what is.” Google has funded a project to “solve death”, to which Lanier adds “I’m surprised the religions of the world didn’t serve Google with a copyright infringement takedown notice.” Google’s Ray Kurzweil’s stated purpose is to upload everyone’s consciousness to Google’s servers. His “Singularity” is AI’s answer to The Rapture, Lanier says.
    </p>
  </div>

    <hr class="zig"><hr class="zag"><br><br>

  <div>
    <h2>Not a Conclusion</h2>
    <p>
      There is no conclusion. There aren't any viable alternatives to Instagram and the physical art world is falling apart. We're all stuck here and our only choice is to get with the program and make work specifically tuned to get preference from the feed algorithms or stick to our guns and be proud of the 14 likes we get on works that we pour our heart and soul and hundreds of hours into.
    </p>
  </div>
</body>
</html>